# ERP_Mobile_3

./: build.gradle  google-services.json
src/androidTest/java/com/rogoznyak/erp_mobile_3/: DatabaseTest.kt  ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/rogoznyak/erp_mobile_3/: App.kt  MainActivity.kt
src/main/java/com/rogoznyak/erp_mobile_3/Utils/: NotificationUtils.kt  Utils.kt
src/main/java/com/rogoznyak/erp_mobile_3/database/: DatabaseEntities.kt  Room.kt  Transformations.kt
src/main/java/com/rogoznyak/erp_mobile_3/domain/: Models.kt
src/main/java/com/rogoznyak/erp_mobile_3/firebase/: MyFirebaseMessagingService.kt
src/main/java/com/rogoznyak/erp_mobile_3/home/: HomeFragment.kt  HomeViewModel.kt
src/main/java/com/rogoznyak/erp_mobile_3/network/: NetworkEntities.kt  Todo.kt
src/main/java/com/rogoznyak/erp_mobile_3/search/: BindingUtils.kt  SearchFragment.kt  SearchFragmentViewModel.kt  SearchFragmentViewModelFactory.kt  SleepNightAdapter.kt
src/main/java/com/rogoznyak/erp_mobile_3/search/searchForUser/: SearchForUserAdapter.kt  SearchForUserFragment.kt  SearchForUserFragmentViewModel.kt  SearchForUserFragmentViewModelFactory.kt
src/main/java/com/rogoznyak/erp_mobile_3/settings/: SettingsFragment.kt  SettingsFragmentViewModel.kt  SettingsViewModel.kt
src/main/java/com/rogoznyak/erp_mobile_3/tasks/: TasksAdapter.kt  TasksFragment.kt  TasksViewModel.kt  TasksViewModelFactory.kt
src/main/java/com/rogoznyak/erp_mobile_3/tasks/task/: TaskFragment.kt  TaskViewModel.kt
src/main/java/com/rogoznyak/erp_mobile_3/worksheets/: BindingUtils.kt  WorksheetsAdapter.kt  WorksheetsFragment.kt  WorksheetsViewModel.kt  WorksheetsViewModelFactory.kt
src/main/java/com/rogoznyak/erp_mobile_3/worksheets/worksheet/: WorksheetFragment.kt  WorksheetViewModel.kt
src/main/res/drawable/: app_background.xml
src/main/res/layout/: activity_main.xml  home_fragment.xml  list_item_sleep_night.xml  list_item_task.xml  list_item_worksheet.xml  search_for_user_fragment.xml  search_for_user_item.xml  search_fragment.xml  settings_fragment.xml  task_fragment.xml  tasks_fragment.xml  worksheet_fragment.xml  worksheets_fragment.xml
src/main/res/menu/: drawer_view.xml  search_menu.xml
src/main/res/navigation/: nav_graph.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/values-ru-rRU/: strings.xml
src/main/res/xml/: network_security_config.xml  preferences.xml
src/test/java/com/rogoznyak/erp_mobile_3/: ExampleUnitTest.kt
