<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rogoznyak.erp_mobile_3.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_tasksFragment"
            app:destination="@id/tasksFragment" />
        <action
            android:id="@+id/action_homeFragment_to_worksheetsFragment"
            app:destination="@id/worksheetsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"/>
    </fragment>
    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.rogoznyak.erp_mobile_3.tasks.TasksFragment"
        android:label="TasksFragment" />
    <fragment
        android:id="@+id/worksheetsFragment"
        android:name="com.rogoznyak.erp_mobile_3.worksheets.WorksheetsFragment"
        android:label="WorksheetsFragment" >
        <action
            android:id="@+id/action_worksheetsFragment_to_worksheetFragment"
            app:destination="@id/worksheetFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.rogoznyak.erp_mobile_3.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/worksheetFragment"
        android:name="com.rogoznyak.erp_mobile_3.worksheets.worksheet.WorksheetFragment"
        android:label="WorksheetFragment" >
        <action
            android:id="@+id/action_worksheetFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.rogoznyak.erp_mobile_3.search.SearchFragment"
        android:label="SearchFragment" >
        <argument
            android:name="searchType"
            app:argType="com.rogoznyak.erp_mobile_3.search.SearchType" />
    </fragment>
</navigation>