<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="enableFabOnMain"
        app:title="@string/setting_enable_fab_on_main_screen"/>

    <SwitchPreferenceCompat
        app:key="onlineMode"
        app:title="@string/setting_online_mode"/>

    <Preference
        app:key="checkConnection"
        app:title="@string/setting_check_connection"
        app:summary="@string/setting_check_connection_status"/>
    <Preference
        app:key="updateCatalogues"
        app:title="@string/setting_update_catalogues"
        app:summary="@string/setting_update_catalogues_status"/>
    <Preference
        app:key="sendToken"
        app:title="@string/setting_send_token"
        app:summary="@string/setting_send_token_status"/>
    <PreferenceCategory
        android:title="@string/setting_connection_settings">

        <EditTextPreference
            android:defaultValue="@string/setting_user_hint"
            android:key="login"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/setting_username_hint"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue="12345"
            android:inputType="textPassword"
            android:key="password"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="**********"
            android:title="@string/setting_password_hint" />
        <EditTextPreference
            android:defaultValue="http://172.31.255.85:80/"
            android:key="host"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/setting_host_address"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

</PreferenceScreen>