<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="enableFabOnMain"
        app:title="Enable FAB on the home screen"/>

    <Preference
        app:key="checkConnection"
        app:title="Check connection"
        app:summary="Connection status"/>
    <Preference
        app:key="updateCatalogues"
        app:title="Update catalogues"
        app:summary="Update status"/>
    <PreferenceCategory
        android:title="Connection settings">

        <EditTextPreference
            android:defaultValue="User"
            android:key="login"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Username"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue="12345"
            android:inputType="textPassword"
            android:key="password"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="**********"
            android:title="Pasword" />
        <EditTextPreference
            android:defaultValue="http://172.31.255.85:80/"
            android:key="host"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Host address"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

</PreferenceScreen>