<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="worksheet"
            type="com.rogoznyak.erp_mobile_3.domain.Worksheet" />
        <variable
            name="clickListener"
            type="com.rogoznyak.erp_mobile_3.worksheets.WorksheetsListener"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(worksheet)}"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:background="@drawable/item_rounded_corners"
        android:backgroundTint="@color/primaryLightColor">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            app:date="@{worksheet.date}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="01.01.0001 00:00:00"
            style="@style/TextForListItemWorksheet"
            android:cursorVisible="false"/>

        <TextView
            android:id="@+id/counterpart"
            style="@style/TextForListItemWorksheet"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginTop="12dp"
            android:cursorVisible="false"
            android:textColor="@color/primaryTextColor"
            app:counterpart="@{worksheet.counterpart}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date"
            tools:text="Conterpart" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryTextColor"
            tools:text="00:00"
            app:duration="@{worksheet.duration}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/date"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TextForListItemWorksheet"
            android:cursorVisible="false"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@color/primaryTextColor"
            app:description="@{worksheet.description}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/counterpart"
            tools:text="Description"
            style="@style/TextForListItemWorksheet"
            android:cursorVisible="false"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>